{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@core/*": ["paf-mvp-core-js/src/*"]
    }
  },
  "include":
  [
    "**/tests/**/*",
    "node_modules/@types/jest/index.d.ts"
  ],
}
