{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "types": ["node", "tld-extract"]
    }
  },
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": [
      "paf-mvp-core-js/@types",
      "paf-mvp-demo-express/@types",
      "node_modules/@types"
    ],
    "paths": {
      "@core/*": ["./paf-mvp-core-js/src/*"],
      "@operator/*": ["./paf-mvp-operator-express/src/*"],
      "@client/*": ["./paf-mvp-client-express/src/*"],
      "@frontend/*": ["./paf-mvp-frontend/src/*"]
    }
  },
  "exclude": [
    "paf-mvp-frontend/cypress",
    "addressability-framework",
    "**/tests"
  ]
}
