{
  "name": "paf-mvp-cmp",
  "scripts": {
    "build": "rollup -c",
    "build:tcf": "rollup -c --environment TCF_CORE_TEMPLATE:CPYBSvoPYBSvoO3AAAENAwCAAAAAAAAAAAAAAAAAAAAA",
    "test": "jest",
    "lint": "npx eslint ./src --c ../.eslintrc --no-eslintrc",
    "lint:fix": "npx eslint ./src --fix --c ../.eslintrc --no-eslintrc"
  },
  "description": "The output from this project is a single JavaScript resource file that contains the entire CMP.",
  "version": "0.1.0",
  "main": "./src/main.ts",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
